## Profiling container

 * Version:    0.8.1
 * Maintainer: Johannes Dröge <johannes.droege@uni-duesseldorf.de>

### Outline

This specification describes the interface for containerised profiling applications. 
A profiling application gives an insight into the composition of the microbial community by 
assigning percentage values to taxonomic identifiers.
In addition to the specifications described below, this container MUST implement the
specifications defined in ['Generic bioinformatics container'](https://github.com/bioboxes/rfc/blob/master/rfc.mkd#generic-bioinformatics-container). 
Furthermore all variables from the ['Database'](https://github.com/bioboxes/rfc/blob/master/rfc.mkd#databases) section will be available.

### Inputs

**CONT_FASTQ_FILE_LISTING**: This variable MAY be present in the container
  environment. If used this variable MUST specify the absolute path, inside the
  container, of a text file. This file MUST contain a list of absolute paths beginning
  with a slash ('/'), or paths relative to this file, which point to gzipped FASTQ files.
  Only one FASTQ file path MUST appear per line. These files MUST contain FASTQ reads.

* **CONT_PAIRED_FASTQ_FILE_LISTING**: This variable MAY be present in the
  container environment. If used this variable MUST specify the absolute path,
  inside the container, of a text file. This file MUST contain a list of absolute paths
  beginning with a slash ('/'), or paths relative to this file, which point to gzipped
  PAIRED FASTQ files. Only one FASTQ file path MUST appear per line. These files MUST
  contain PAIRED FASTQ reads.

* **CONT_CONTIGS_FILE_LISTING**: This variable MAY be present in the container
  environment. If used this variable MUST specify the absolute path, inside the
  container, of a text file. This file MUST contain a list of absolute paths
  beginning with a slash ('/'), or paths relative to this file, which point to
  FASTA contigs.

* **CONT_PROFILING_FILES**: This variable MUST be present in the container
  environment. This specifies the absolute path of where the files containing
  the computed profiling and/or taxonomic groups MUST be created. The created
  files MUST be in [PROFILING format](https://github.com/bioboxes/rfc/blob/master/data-format/profiling.mkd#the-profiling-output-format). Furthermore these 
  files MUST be numbered beginning with 1 where the value corresponds to the 1-based
  index in the text file whose path is specified by **CONT_CONTIGS_FILE_LISTING**.

**Note!** At least one of the variables **CONT_FASTQ_FILE_LISTING**,
**CONT_PAIRED_FASTQ_FILE_LISTING**, or **CONT_CONTIGS_FILE_LISTING** MUST be
present in the container environment. One or more of these variables may be
used. The container should decide which action to take and how to use the data
to use based on the availability of these variables in the environment.

### Outputs

The container MUST generate a binning file in the location
**$CONT_PROFILING_FILE**.
