<p align="center"> <img width="800px" src="https://raw.githubusercontent.com/bioboxes/logo/0c6bfccd2440ccf06356243ba71b32588ad40617/logo_light.png" /></p>

## Outline

Software containers have the potential to solve the common problem in
bioinformatics where complex dependencies can make installing and using a tool
difficult. Containerisation allows any developer to include all the required
dependencies along with their tool to provide the end-user with everything they
need to start using it.

Two existing projects have taken advantage of this concept to benchmark
bioinformatics software inside containers: [CAMI](http://cami-challenge.org/)
and [nucleotid.es](http://nucleotid.es). We, the developers from these two
projects, met to agree a standard so that containers created by one project
would be usable by another through the same interface.

The aim of this RFC is to create a standard for well-defined bioinformatics
applications. This standard will put the users of bioinformatics software
first, so that a community-agreed interface allows the use of different tools
regardless of where or by whom it was developed. We welcome contributions and
suggestions from other developers with aim of creating a standard that everyone
can follow and agree on.

## Development process

The development process for bioboxes is outlined on the bioboxes.org and has
information for [beginners to get started with bioboxes][started] and [how to
make contributions to bioboxes][contribute].

[started]: http://bioboxes.org/getting-started/
[contribute]: http://bioboxes.org/contribute/

### Core team

There is a core team who work on developing the bioboxes RFCs. The core team's
goal is to develop the RFC and resolve issues. The members should generally be
selected from those who are already actively involved in bioboxes. The size of
the core team should be small to enable decisions to be made quickly. A core
team member should be willing to:

  * Actively follow, resolve issues and answer questions on the bioboxes github
    issue tracker.
  * Meet for a 30 minute teleconference on a biweekly basis to discuss the
    progress of bioboxes.

Join the chat at https://gitter.im/bioboxes/rfc
