## Profiling container

 * Version: 1.0.0
 * Maintainer: Johannes Dröge <johannes.droege@uni-duesseldorf.de>

### Contents

* Outline
* Input
  * General Definition
    * Description
    * Mounts
    * File/Folder Object Definition
* Output
  * General Definition
  * Description
  * Mounts
* Signature
* Example
  
### Outline

This specification describes the interface for containerised profiling applications. 
A profiling application gives an insight into the composition of the microbial community by assigning percentage values to taxonomic identifiers.

In addition to the specifications described below, this container MUST implement the
specifications defined in ['Generic bioinformatics container'](https://github.com/bioboxes/rfc/blob/master/rfc.mkd#generic-bioinformatics-container). 

### Input

#### General Definition

A biobox requires an input YAML with the following definition 

~~~YAML
version: 1.0.0
arguments:
  - fastq:
    - type: fastq
      value: STRING
  - databases:
    - type: bioboxes.org:/taxonomy_ncbi_dumps 
      value: STRING
  - cache:
    type: directory
    value: STRING
~~~

##### Description:

* **version**: The current version is specified directly under the heading.
* **arguments**: The arguments field consists of the following fields 
       * **fastq**: An array of gzipped fastq sequence libraries.
       * **databases**: The taxonomy database. A directory containing nodes.dmp and names.dmp. 
       * **cache**: Path to a cache directory.

##### Mounts:
 * Your output directory MUST be mounted to /bbx/mnt/output
 * Your input files MUST be mounted to /bbx/mnt/input
 * The input biobox.yaml MUST be placed as /bbx/mnt/input/biobox.yaml

##### File/Folder object entries

```YAML
  path: STRING
  value: STRING
```

* `path` means absolute path to file in container
* `value` gives a machine-checkable type definition

### Outputs

#### General Definition

~~~YAML
---
version: NUMBER.NUMBER.NUMBER
arguments: 
    profiling:
       - path: STRING
         value: bioboxes.org:/profling:0.9
~~~

#### Description:

This yaml with the name biobox.yaml will be available on a successful run and can be found in your mounted output directory.

* version: The current version is specified directly under the heading.
* arguments: The arguments field consists out of the profiling field

#### Mounts:

If the directory /bbx/metadata is mounted then the following files should be placed inside the directory:
log.txt Logging information that is generated by the application inside the container.

### Signature

Any biobox based profiling tool accepts at least one of the following signatures:

    fastq A, database B, Maybe cache -> profiling C

### Example

This is an example biobox.yaml file:

~~~YAML
version: 1.0.0
arguments:
  - fastq:
    - type: fastq
      value: /path/to/fastq
  - database:
    type: bioboxes.org:/taxonomy_ncbi_dumps
    value: /path/to/ncbi_dump
  - cache:
    type: directory
    value: /path/to/cache/directory
~~~
