## The Binning Output Format

  * Version:    0.8.2
  * Maintainer: Peter Belmann <pbelmann@cebitec.uni-bielefeld.de>

### 1.The binning format specification

The binning format was specified for the CAMI competition and is intended to serve
as a standard format for (taxonomic) binning methods. It is a TAB-delimited
text format consisting of a header section and an output section. The header
must be prior the output. Header lines start with '@' or '#' for comments,
while output lines do not.

Each output line has 2 mandatory fields: The SEQUENCEID and either TAXID or
BINID.

### 1.2 The header section

The header section may contain comment lines, which begin with the character
'#'. Each mandatory header line begins with the character '@'. If there is just
one '@', this is followed by a data field with the format 'TAG:VALUE' where TAG
is a variable alphanumeric string that defines the content and the format of
VALUE. Each of these header lines should match:
/^\@[A-Za-z0-9]+\:[A-Za-z0-9\s]+/ or /^\@[A-Za-z0-9\s]+\:[0-9]+\.[0-9]+/.
Though capitalisation can be used for readability, tags are regarded as case
insensitive.

In this format version just the tag VERSION is required.

  * VERSION This gives information about the profiling format version. You can
    find the current version under the heading.

The last line in the header section begins with '@@' and includes tab-separated
column tags, where TAG is a variable string that defined the content and format
for the output section. The order of the columns is not important. This line
should match: /^\@\@[A-Za-z0-9]+(\t[A-Za-z0-9\_\s]+)+/ For instance, the
following lists all defined tags:

    SEQUENCEID
    BINID
    TAXID

Further optional columns can be appended to the right.

  @@SEQUENCEID	TAXID

or

  @@SEQUENCEID	BINID
or

  @@SEQUENCEID	TAXID	BINID

or

  @@SEQUENCEID	TAXID	BINID	SCORE	MYCOLUMN2	MYCOLUMN3

The last line is always the header for the output section and begins with '@@'.
It defines the content of the output columns in a tab-separated format. The
mandatory tags are described in the output section below. Further optional
columns with alphanumeric header tags can be appended to the right.

### 1.3 The Output section

Each output line should match: /^[A-Za-z0-9]+(\t[A-Za-z0-9]+(\.[0-9]+)?)+/
SEQUENCEID specifies the ID of either a read or a contig sequence (depending on
the sample).

  * The TAXID is a taxonomic assignment for your binned sequences (according to
    the provided taxonomy version from the download site) and will be used for
    evaluation of your predictions with taxonomy-based measures.

  * The BINID entries can be arbitrary alphanumeric identifiers for the bins.
    No taxonomy-based evaluation will be performed using the entries in this
    column.

There are three different scenarios for binning tools.

The first case, example A below: If you create taxonomic bins as output without
further resolution, you do not need to include the BINID colummn, but only the
TAXID column, in your output.

The second case, example B below: If you create bins that do not include
taxonomic assignments you do not need to include the TAXID column, but only the
BINID column, in your output.

The third case, example C below, is if you perform taxonomic binning and
additionally resolve bins below existing taxonomic IDs, e.g. to define bins
representing novel strains. In this case, you add both the TAXID. It will be
easiest to check for consistency for us, if you in this case use for the BINID
the TAXID entry and a numeric identifier appended (e.g. 562.2).

Further columns with additional information can be appended to the right.

### 1.4 EXAMPLES

1.4.A
```
#Format for Binning
@Version:0.8
@@SEQUENCEID	TAXID
read1201	123
read1202	123
read1203	131564
read1204	562
read1205	562
```
1.4.B
```
#Format for Binning
@Version:0.8
@@SEQUENCEID		BINID\n
read1201	12346BIN
read1202	ANOTHERBIN
read1203	BIN6
read1204	BIN5
read1205	BIN5
```
1.4.C
```
#Format for Binning
@Version:0.8
@@SEQUENCEID	TAXID	BINID
read1201	123	123
read1202	123	123
read1203	131564	131564
read1204	562	562.1
read1205	562	562.2
```
